apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "br.com.sailboat.homeinventory"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}


dependencies {
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compileOnly "javax.annotation:jsr250-api:$javaxAnnotation_version"
    compileOnly "javax.inject:javax.inject:$javaxInject_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "com.android.support:appcompat-v7:$appCompat_version"
    implementation "com.android.support:cardview-v7:$appCompat_version"
    implementation "com.android.support:recyclerview-v7:$appCompat_version"
    implementation "com.android.support:design:$appCompat_version"
    implementation "joda-time:joda-time:$joda_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    implementation project(':canoe')
    implementation project(':java-home-inventory-core')
    implementation project(':data')
    implementation project(':domain')
}
