# home-inventory

./: .gitignore  README.md
android-home-inventory-app/: build.gradle  settings.gradle  versions.gradle
android-home-inventory-app/app/: build.gradle
android-home-inventory-app/app/src/androidTest/kotlin/br/com/sailboat/homeinventory/: ExampleInstrumentedTest.kt
android-home-inventory-app/app/src/androidTest/kotlin/br/com/sailboat/homeinventory/ui/: LauncherActivityTest.kt
android-home-inventory-app/app/src/experiments/res/values/: strings.xml
android-home-inventory-app/app/src/main/: AndroidManifest.xml
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/: App.kt  Dependencies.kt  KotlinExperimentsActivity.kt  LaunchActivity.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/dashboard/: DashboardActivity.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/data/: AppDatabase.kt  ProductData.kt  ProductDataMapper.kt  ProductFilter.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/domain/: BaseFilter.kt  Either.kt  None.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/extension/: Fragment.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/helper/: AsyncHelper.kt  AsyncWithLambda.kt  EnventObserver.kt  Event.kt  Extras.kt  RequestCode.kt  ViewType.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/injection/: AppComponent.kt  AppModule.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/model/: LabelAndValueModel.kt  ProductModel.kt  RecyclerViewItem.kt  TitleModel.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/product/: ProductDashboardItem.kt  ProductModel.kt  ProductModelMapper.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/shopping/: ShoppingActivity.kt  ShoppingAdapter.kt  ShoppingFragment.kt  ShoppingItemViewHolder.kt  ShoppingModule.kt  ShoppingPresenter.kt  ShoppingProductDialog.kt  ShoppingViewModel.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/ui/: Extras.kt  LaunchActivity.kt  LauncherActivity.kt  MainActivity.kt  RequestCode.kt
android-home-inventory-app/app/src/main/kotlin/br/com/sailboat/homeinventory/viewholder/: BaseViewHolder.kt  LabelAndValueViewHolder.kt  TitleViewHolder.kt
android-home-inventory-app/app/src/main/res/drawable/: background_splash.xml
android-home-inventory-app/app/src/main/res/layout/: appbar.xml  appbar_product_list.xml  appbar_scroll.xml  dlg_shop_product.xml  fab.xml  frg_list.xml  frg_product_insert.xml  frg_shopping.xml  progress.xml  toolbar.xml  toolbar_scroll.xml  vh_label_value.xml  vh_product.xml  vh_shopping_product.xml  vh_title.xml
android-home-inventory-app/app/src/main/res/menu/: menu_product_list.xml
android-home-inventory-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-home-inventory-app/app/src/main/res/values-pt/: strings.xml
android-home-inventory-app/app/src/test/kotlin/br/com/sailboat/homeinventory/: ExampleUnitTest.kt
android-home-inventory-app/data/: build.gradle
android-home-inventory-app/data/src/androidTest/kotlin/br/com/sailboat/data/: ExampleInstrumentedTest.java
android-home-inventory-app/data/src/androidTest/kotlin/br/com/sailboat/homeinventory/data/: ExampleInstrumentedTest.java
android-home-inventory-app/data/src/main/: AndroidManifest.xml
android-home-inventory-app/data/src/main/kotlin/br/com/sailboat/data/: AppDatabase.kt  SQLiteTableCreator.kt
android-home-inventory-app/data/src/test/kotlin/br/com/sailboat/data/: ExampleUnitTest.java
android-home-inventory-app/domain/: build.gradle
android-home-inventory-app/domain/src/androidTest/kotlin/br/com/sailboat/domain/: ExampleInstrumentedTest.java
android-home-inventory-app/domain/src/main/: AndroidManifest.xml
android-home-inventory-app/domain/src/main/kotlin/br/com/sailboat/domain/: GetProductsAsync.kt  ProductLoader.kt  ProductSaver.kt  ProductValidator.kt  ShoppingSaver.kt
android-home-inventory-app/domain/src/test/kotlin/br/com/sailboat/domain/: ExampleUnitTest.java
android-home-inventory-app/gradle/wrapper/: gradle-wrapper.properties
java-home-inventory-core/: .project  build.gradle
java-home-inventory-core/src/br/com/sailboat/homeinventory/core/: Filter.java  Logger.java
java-home-inventory-core/src/br/com/sailboat/homeinventory/core/entity/: Category.java  Establishment.java  Product.java  Shopping.java
java-home-inventory-core/src/br/com/sailboat/homeinventory/core/exception/: FieldNotFilledException.java  InvalidFieldException.java
java-home-inventory-core/src/br/com/sailboat/homeinventory/core/interactor/: GetProduct.java  GetProducts.java  InvalidFieldRule.java  SaveProduct.java  UseCase.java  UseCaseWithCallback.java  UseCaseWithResponse.java
java-home-inventory-core/src/br/com/sailboat/homeinventory/core/interactor/product/: GetProduct.java  GetProducts.java  ProductValidator.java  SaveProduct.java
java-home-inventory-core/src/br/com/sailboat/homeinventory/core/interactor/validator/: ProductValidator.java
java-home-inventory-core/src/br/com/sailboat/homeinventory/core/repository/: ProductRepository.java  RepositoryFactory.java  ShoppingRepository.java
java-home-inventory-core/test/br/com/sailboat/homeinventory/core/: LoggerTest.java
java-home-inventory-core/test/br/com/sailboat/homeinventory/core/interactor/: UseCaseTest.java
java-home-inventory-core/test/br/com/sailboat/homeinventory/core/interactor/product/: ProductValidatorTest.java
java-home-inventory-core/test/br/com/sailboat/homeinventory/core/interactor/validator/: ProductValidatorTest.java
(+222 files in other folders)
