<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppStyle.ListItem">

    <TextView
        android:id="@+id/txtQuantity"
        style="@style/AppStyle.ListItem.TextView.Side"
        android:layout_alignParentRight="true"
        tools:text="10" />

    <TextView
        android:id="@+id/txtName"
        style="@style/AppStyle.ListItem.TextView.Primary"
        android:layout_toLeftOf="@id/txtQuantity"
        tools:text="Product" />

</RelativeLayout>