<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="56dp"
    android:paddingBottom="18dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <LinearLayout
        android:id="@+id/llShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?android:attr/colorAccent"
            app:srcCompat="@drawable/ic_cart" />

        <TextView
            android:id="@+id/tvShoppingQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="?android:attr/colorAccent"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/llShoppingCart"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/tvQuantity"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:textColor="@color/md_blue_grey_700"
            android:textSize="@dimen/text_size_small"
            tools:text="Product" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="3"
                android:text="Stock:"
                android:textColor="@color/md_blue_grey_500"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tvQuantityInStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="3"
                android:textColor="@color/md_blue_grey_500"
                android:textSize="@dimen/text_size_small"
                tools:text="0" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>