apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

sourceSets{ main.java.srcDirs += 'src' }

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
    test.java.srcDirs += 'test'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
