// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.appCompat_version = '27.1.1'
    ext.dagger_version = '2.13'
    ext.kotlinx_coroutines_version = '0.22.1'
    ext.room_version = '1.1.0'
    ext.paging_version = '1.0.0'
    ext.joda_version = '2.9.9'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.8.47'
    ext.espresso_version = '3.0.2'
    ext.runner_version = '1.0.2'
    ext.javaxInject_version = '1'
    ext.javaxAnnotation_version = '1.0'
    ext.firebase_core_version = '16.0.0'
    ext.crashlytics_version = '2.9.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
