// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.appCompat_version = '27.1.1'
    ext.dagger_version = '2.13'
    ext.kotlinx_coroutines_version = '0.22.1'
    ext.lifecycle_version = '1.1.1'
    ext.rxandroid_version = '2.0.2'
    ext.rxjava_version = '2.1.12'
    ext.joda_version = '2.9.9'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.8.47'
    ext.espresso_version = '3.0.2'
    ext.runner_version = '1.0.2'
    ext.javaxInject_version = '1'
    ext.javaxAnnotation_version = '1.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
